# Network-Engineering-For-Developers

./: .gitignore  README.md
1- Fire and Forget vs Wait and Confirm Models/Code/Client Performance Test/Client/: Client.sln
1- Fire and Forget vs Wait and Confirm Models/Code/Fire and Forget Example/Application/: Application.sln
1- Fire and Forget vs Wait and Confirm Models/Code/Wait and Confirm Example/Application/Api/Api/: Api.http
1- Fire and Forget vs Wait and Confirm Models/Code/Wait and Confirm Example/Application/Domain/Domain.DomainServices/: Domain.DomainServices.csproj
1- Fire and Forget vs Wait and Confirm Models/Code/Wait and Confirm Example/Application/Domain/Domain.UseCases/: Domain.UseCases.csproj
1- Fire and Forget vs Wait and Confirm Models/Code/Wait and Confirm Example/Application/Domain/Domain.UseCases/CreateNewOrder/: CreateNewOrderUseCase.cs  ICreateNewOrderUseCase.cs  NewOrderRequest.cs  NewOrderResponse.cs
1- Fire and Forget vs Wait and Confirm Models/Code/Wait and Confirm Example/Application/Infrastructures/Caching.Redis/: Caching.Redis.csproj  Class1.cs
1- Performance vs Data Safety/Client Performance Test/Client/Client/: Program.cs
1- Performance vs Data Safety/Data Safety Example/Application/Api/Api/: Api.csproj
1- Performance vs Data Safety/Data Safety Example/Application/Api/Api/DependencyInjections/Domain/: UseCasesExtensionMethod.cs
1- Performance vs Data Safety/Data Safety Example/Application/Domain/Domain.Core/: Class1.cs
1- Performance vs Data Safety/Data Safety Example/Application/Domain/Domain.DomainServices/: Class1.cs
1- Performance vs Data Safety/Data Safety Example/Application/Domain/Domain.Interfaces/Database/: Class1.cs
1- Performance vs Data Safety/Data Safety Example/Application/Infrastructures/MessageQueue.RabbitMQ/Configurations/: RabbitMqConnectionFactory.cs
1- Performance vs Data Safety/Performance Example/Application/Api/Api/: Program.cs
1- Performance vs Data Safety/Performance Example/Application/Api/Api/Controllers/: OrdersController.cs
1- Performance vs Data Safety/Performance Example/Application/Domain/Domain.Interfaces/: Domain.Interfaces.csproj
1- Performance vs Data Safety/Performance Example/Application/Domain/Domain.UseCases/CreateNewOrder/: CreateNewOrderUseCase.cs
1- Performance vs Data Safety/Performance Example/Application/Infrastructures/Database.SqlServer/: Class1.cs
1- Performance vs Data Safety/Performance Example/Application/Infrastructures/Logs.Serilog/: Class1.cs
1- Performance vs Data Safety/Performance Example/Application/Infrastructures/MessageQueue.RabbitMQ/: MessageQueue.RabbitMQ.csproj
1- Performance vs Data Safety/Performance Example/Application/Infrastructures/MessageQueue.RabbitMQ/Publishers/: EmailsQueue.cs
3- Real Time Communications Models/1- Polling Models/Code/Short Polling Model/SportsNewsWebApp/: Program.cs  SportsNewsWebApp.csproj  SportsNewsWebApp.sln  SportsNewsWebAppDb.db  libman.json
3- Real Time Communications Models/1- Polling Models/Code/Short Polling Model/SportsNewsWebApp/Controllers/: AdminController.cs  HomeController.cs  NotificationsController.cs  UsersController.cs
(+25 files in other folders)
